<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Activity</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" >Bangladesh</a>
        <a href="cities.html">Cities</a>
        <a href="activities.html">Activites</a>
        <a href="contact.html">Contact</a>
      </div>
      <h3 id="intro">Activites in Bangladesh</h3>
      <table style="width:100%">
        <tr>
          <td>
            <h4> <br> PINK PALACE</h4>
            <img src="img/pinkpalace.png" style="width: 200px; height: 250px;">
        </td>
          <td> <br> This is the pink palace, which is located in Dhaka. It was built between 1859 and 1872. Many people visit this landmark which shows mughal and English architecture. Now it is a muesuem.</td>
        </tr>
       

        <tr >
          <td>
            <h4><br>COX BAZAR</h4>
            <img src="img/cox bazar.png" style="width: 200px; height: 190px;">
          </td>
          <td> <br> <br> <br> Longest natural sandy beach and many activities inside the beach. Also very tasty food and many chain hotels are near the Cox Bazar, many fisherman also fish off the Cox Bazar.</td>
          
        </tr>
      </table>
</body>
</html>