<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" >Bangladesh</a>
        <a href="cities.html">Cities</a>
        <a href="activities.html">Activites</a>
        <a href="contact.html">Contact</a>
      </div>
     
      <h3 id="intro">Cities</h3>
      <table style="width:100%">
        <tr>
          <td>
            <img src="img/dhaka.png" style="width: 90%; height: 210px; border-radius: 25px;">
            <p style="text-align: center; font-size: small;">DHAKA - Capital and a mega city, many landmarks</p>
        </td>

          <td> 
            <img src="img/chittagong.png" style="width: 100%; height: 210px; border-radius: 25px;">
            <p style="text-align: center; font-size: small;">CHITTAGONG - Commerical city with lots of nature</p>
          </td>
        </tr>
       

        <tr >
          <td>
            <img src="img/barishal.png" style="width: 200px; height: 200px; border-radius: 25px;">
            <p style="text-align: center; font-size: small;">BARISHAL - Good Education and fishing due to large <br> amounts of water  </p>
          </td>
          <td> 
            <img src="img/sylhet.png" style="width: 200px; height: 200px; border-radius: 25px;">
            <p style="text-align: center; font-size: small;">SYLHET - Industrial City, produces canes, petrol and more!  <br> <br></p>
          </td>
          
        </tr>
      </table>

      <br>
      
      <!-- 
      <figure>
        <img src="img/barishal.png" class="img1">
        <img src="img/chittagong.png" class="img2">
    </figure>
    <br>
    <figure>
        <img src="img/dhaka.png" class="img3">
        <img src="img/sylhet.png" class="img4">

    </figure>
-->
</body>
</html>