<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" >Bangladesh</a>
        <a href="cities.html">Cities</a>
        <a href="activities.html">Activites</a>
        <a href="contact.html">Contact</a>
    </div>

    <h3 id="intro">Contact Us</h3>

    <table>
        <tr>
            <td><img src="img/phone.png"></td>
            <td><p style="font-size: 25px;"><a href="tel:9293876667" style="color: black;">929-387-6667</a></p></td>
        </tr>
        <tr>
          <td><img src="img/icons8-mail-48.png"></td>
          <td><p style="font-size: 25px;" > <a href="mailto:biswassudiptto@gmail.com" style="color: rgb(0, 0, 0);"> biswassudiptto@gmail.com </a></p></td>
        </tr>
      </table>
      <hr>
      <h4 style="text-align: center;"><b>FOLLOW US</b></h4>
      <section class="socialMedia">
        <a href=""><img src="img/twitter.png"></a>
        <a href=""><img src="img/facebook.png"></a>
        <a href=""><img src="img/insta.png"></a>
        <a href=""><img src="img/youtube (2).png"></a>
</section>
<hr>
        <p style="font-size: 30px;">  Designed by “Sudiptto Biswas” @ 2022</p>

</body>
</html>