<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <!--TITLE-->
    <h1 class="shadow"> <u>Bangladesh</u></h1> 
  
<div class="navbar">
    <a href="index.html" >Bangladesh</a>
    <a href="cities.html">Cities</a>
    <a href="activities.html">Activites</a>
    <a href="contact.html">Contact</a>
  </div>
    <!--INTRO (Bangladesh)-->
    <h3 id="intro">INTRODUCTION</h3>
        <b> 
        <p><b style="font-size:30px; color: white;">B</b>angladesh is a country in South Asia, it borders India and Myanmar. The capital is Dhaka which is in the inside of Bangladesh. Dhaka is a massive city with millions of people and there are many unique places in Dhaka. The reason why Dhaka is good is because it is cheap and there are many activites, such as visiting the old city, the amazing food and much more! </p>
    </b>


    <div class="image">
        <img src="img/dhaka.png" class="image1">
    </div>

    
    
</body>
</html>